@import (css) url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic');
@textColor: #2b2b51;

html {
    font-size: 18px;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    color: @textColor;
}
ul {
    list-style: none;
    padding-left: 0;
}
.container {
    max-width: 1366px;
    padding: 0 5.5556rem;
    margin: 0 auto;
    @media screen and (max-width: 1280px) {
        max-width: 1280px;
        padding: 0 3rem;
    }
    @media screen and (max-width: 1024px) {
        max-width: 1024px;
        padding: 0 1.8rem;
    }
    @media screen and (max-width: 768px) {
        max-width: 768px;
        padding: 0 1rem;
    }
    @media screen and (max-width: 320px) {
        max-width: 320px;
        padding: 0 1rem;
    }
}
.logo {
    display: flex;
    align-items: center;
    &__title {
        font-size: 1.4444rem;
        letter-spacing: 1px;
        margin-left: 1rem;
        @media screen and(max-width:768px) {
            display: none;
        }
        &--small {
            font-size: 1rem;
            @media screen and(max-width:768px) {
                display: block;
            }
        }
    }
    &__img {
        width: 40px;
        @media screen and(max-width:320px) {
            width: 30px;
        }

        &--small {
            width: 24px;
        }
    }
}
.btn {
    border-radius: 30px;
    border: none;
    padding: 20px 45px;
    color: #fff;
    font-size: 0.6667rem;
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    &-green {
        background-color: #4ed669;
        &:hover {
            background-color: #3cdf5c;
        }
    }
    &-blue {
        background-color: #2b2b51;
    }
    &-outline {
        border: 1px solid #2b2b51;
        background-color: transparent;
        color: @textColor;
        &:hover {
            background-color: #2b2b51;
            color: #fff;
        }
        @media screen and(max-width:320px) {
            width: 100%;
        }
    }
    &-card {
        padding: 15px;
        align-self: flex-start;

        &:hover {
            background-color: #2b2b51;
            color: #fff;
        }
    }
}

.header {
    background-color: #f4f4f4;
    position: relative;
    padding-top: 2rem;
}

.header-top {
    position: absolute;
    width: 100%;
    &__burger-menu {
        display: none;
        cursor: pointer;
        @media screen and(max-width:1024px) {
            display: block;
        }
        @media screen and(max-width:320px) {
            width: 30px;
        }
        img {
            width: 100%;
        }
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        padding: 0 5rem;
        align-items: center;
        @media screen and (max-width: 1280px) {
            padding: 0 3rem;
        }
        @media screen and (max-width: 1024px) {
            padding: 0 1.5rem;
        }
    }

    &__info {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        line-height: 18px;
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    &__conditions {
        margin-right: 4rem;
    }
    &__phone {
        font-size: 1.3333rem;
        font-weight: 600;
    }
}

.banner {
    display: flex;
    position: relative;
    bottom: -4rem;
    border-radius: 30px;
    justify-content: flex-start;
    overflow: hidden;
    background: url('../dist/img/banner.png') no-repeat 80%,
        linear-gradient(110.41deg, #4a4af4 1.42%, #4748f1 24.93%, #3740eb 51.22%, #3740e9 76.64%, #3e43ed 100%);
    z-index: 0;
    @media screen and(max-width:1024px) {
        background-size: 115%;
    }
    @media screen and(max-width:1024px) {
        background-position: 15%;
        background-size: 133%;
    }
    @media screen and(max-width:320px) {
        padding-bottom: 100px;
        background-position: 100% bottom;
        background-size: 133%;
    }

    &__content {
        color: #fff;
        padding: 80px 0 80px 50px;
        max-width: 30%;
        @media screen and(max-width:1024px) {
            padding: 50px;
        }

        @media screen and(max-width:768px) {
            max-width: 50%;
        }
        @media screen and(max-width:320px) {
            padding: 2.5rem 1.5rem;
            max-width: 100%;
        }
    }
    &__title {
        line-height: 110%;
        font-size: 3.4556rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        @media screen and (max-width: 1280px) {
            font-size: 2.6667rem;
        }
        @media screen and (max-width: 768px) {
            font-size: 1.9444rem;
            margin-bottom: 1.1111rem;
        }
    }
    &__subtitle {
        max-width: 80%;
        line-height: 133%;
        margin-bottom: 2rem;
        @media screen and(max-width:320px) {
            max-width: 100%;
        }
    }
}

.content-wrapper {
    padding: 2rem;
    @media screen and (max-width: 1280px) {
        padding: 2rem;
    }
    @media screen and (max-width: 320px) {
        padding: 0;
        padding-top: 1rem;
    }
}
.content {
    display: flex;
}
.vertcal-line {
    margin: 5rem 2.2222rem 19rem 0;
    max-width: 45px;
    width: 100%;
    background-color: #f4f4f4;
    box-sizing: border-box;
    @media screen and (max-width: 768px) {
        display: none;
    }
}
.content-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 60px 0;
    position: relative;
    &__number {
        position: absolute;
        left: -85px;
        width: 45px;
        height: 45px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        background-color: #4ed669;
        @media screen and (max-width: 768px) {
            left: 90%;
            width: 80px;
            height: 80px;
            font-size: 1.5556rem;
        }
        @media screen and (max-width: 320px) {
            left: 80%;
            width: 60px;
            height: 60px;
            font-size: 1.5556rem;
        }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__list-item {
        &--horizontal {
            padding-left: 15px;
            max-width: 368px;
            @media screen and (max-width: 768px) {
                max-width: 285px;
            }
            .content-item__list-marker {
                position: relative;
                &:after {
                    content: '.';
                    position: absolute;
                    font-size: 40px;
                    bottom: 0;
                    left: -15px;
                }
            }
        }
        &--vertical {
            max-width: 617px;
        }
        &--decoration-blue {
            color: #0073f1;
            font-weight: 600;
        }
    }
    &__title {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        @media screen and (max-width: 320px) {
            font-size: 1.328rem;
        }
    }
}
.card {
    max-width: 528px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
    padding: 40px;
    margin: 0.5rem;
    transition: all 0.3s ease-out;
    &:hover {
        box-shadow: 0px 20px 100px rgba(40, 54, 97, 0.2);
    }
    @media screen and (max-width: 1280px) {
        max-width: 485px;
    }
    @media screen and (max-width: 1024px) {
        max-width: 382px;
        flex-direction: column;
        align-items: flex-start;
    }
    @media screen and (max-width: 768px) {
        max-width: 312px;
    }
    @media screen and (max-width: 320px) {
        padding: 1rem;
    }

    &__img {
        position: relative;
        margin-bottom: 2rem;
        box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.12);

        &:after {
            content: '';
            position: absolute;
            width: 168px;
            right: -7px;
            top: 10px;
            height: 101px;
            border-radius: 12px;
            transform: rotate(-9.18deg);
            z-index: -1;
        }
        &--orange {
            &:after {
                background: #ff7133;
            }
        }
        &--green {
            &:after {
                background: #4ed669;
            }
        }
        &--yellow {
            &:after {
                background: #ffc806;
            }
        }
        &--blue {
            &:after {
                background: #4e54e4;
            }
        }
    }
    &__title {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        @media screen and (max-width: 320px) {
            font-size: 1.25rem;
        }
    }
    &__desc-item {
        font-weight: 400;
        margin-bottom: 1rem;
    }

    &__other {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media screen and (max-width: 1024px) {
            width: 100%;
            align-items: flex-end;
        }
        @media screen and (max-width: 320px) {
            width: 100%;
            align-items: center;
        }
    }
}

.form {
    display: flex;
    justify-content: center;
    background-color: #4a4af4;
    padding: 2rem 0;
    @media screen and (max-width: 320px) {
        padding: 0;
        background-color: #fff;
        border-radius: 20px;
    }
}
.request-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3.3333rem 4.7111rem;
    max-width: 600px;
    border-radius: 20px;
    background-color: #fff;
    @media screen and (max-width: 320px) {
        padding: 1rem;
        box-shadow: 0px 0px 83px 27px #e5e5e5;
    }
    &__title {
        font-size: 1.3333rem;
    }
    &__checkbox {
        width: auto;
        border: 1px solid red;
        margin-right: 15px;
    }
    &__label-text {
        margin: 0;
    }
    &__input {
        max-width: 400px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #e1e1e1;
        margin-bottom: 1rem;
        padding: 20px;
        box-sizing: border-box;
    }
    &__label {
        display: flex;
        align-self: baseline;
        align-items: center;
        margin-bottom: 2rem;
        font-size: 0.7778rem;
        text-align: left;
        &--underline {
            color: #1f84f2;
            text-decoration: underline;
        }
    }
}
.footer {
    padding-top: 2rem;
}
.copyright {
    padding-top: 1rem;
    font-size: 0.6667rem;
    columns: #a9a9a9;
    opacity: 0.6;
}
